APP_ENV=local
APP_DEBUG=true
APP_KEY=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array

AC_SERVER_SCRIPT=
AC_SERVER_CONFIG_PATH=
AC_SERVER_LOG_PATH=
AC_SERVER_RESULTS_PATH=

ACSR_SERVER_URL=<url>
ACSR_IP=<ip>
