language: php

sudo: false

php:
  - 7.0
  - 7.1
  - 7.2

before_install:
  - composer self-update --stable -n
# Code Climate
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
# Install coveralls.phar
  - wget -c -nc --retry-connrefused --tries=0 https://github.com/satooshi/php-coveralls/releases/download/v1.0.1/coveralls.phar
  - chmod +x coveralls.phar
  - php coveralls.phar --version

install: travis_retry composer install --no-suggest --prefer-dist -n -o

script: vendor/bin/phpunit --coverage-clover ./clover.xml

after_success:
# Code Climate
  - ./cc-test-reporter after-build -t clover --exit-code $TRAVIS_TEST_RESULT
# Coveralls
  - travis_retry php coveralls.phar -v
# codecov.io
  - bash <(curl -s https://codecov.io/bash)
